# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: zlib
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for STATIC_LIBRARY target zlib


#############################################
# Order-only phony target for zlib

build cmake_object_order_depends_target_zlib: phony || CMakeFiles\zlib.dir

build CMakeFiles\zlib.dir\src\adler32.obj: C_COMPILER__zlib ..\src\adler32.c || cmake_object_order_depends_target_zlib
  DEFINES = -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\include
  OBJECT_DIR = CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = CMakeFiles\zlib.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\zlib.dir\zlib.pdb
  TARGET_PDB = zlib.pdb

build CMakeFiles\zlib.dir\src\compress.obj: C_COMPILER__zlib ..\src\compress.c || cmake_object_order_depends_target_zlib
  DEFINES = -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\include
  OBJECT_DIR = CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = CMakeFiles\zlib.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\zlib.dir\zlib.pdb
  TARGET_PDB = zlib.pdb

build CMakeFiles\zlib.dir\src\crc32.obj: C_COMPILER__zlib ..\src\crc32.c || cmake_object_order_depends_target_zlib
  DEFINES = -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\include
  OBJECT_DIR = CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = CMakeFiles\zlib.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\zlib.dir\zlib.pdb
  TARGET_PDB = zlib.pdb

build CMakeFiles\zlib.dir\src\deflate.obj: C_COMPILER__zlib ..\src\deflate.c || cmake_object_order_depends_target_zlib
  DEFINES = -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\include
  OBJECT_DIR = CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = CMakeFiles\zlib.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\zlib.dir\zlib.pdb
  TARGET_PDB = zlib.pdb

build CMakeFiles\zlib.dir\src\gzclose.obj: C_COMPILER__zlib ..\src\gzclose.c || cmake_object_order_depends_target_zlib
  DEFINES = -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\include
  OBJECT_DIR = CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = CMakeFiles\zlib.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\zlib.dir\zlib.pdb
  TARGET_PDB = zlib.pdb

build CMakeFiles\zlib.dir\src\gzlib.obj: C_COMPILER__zlib ..\src\gzlib.c || cmake_object_order_depends_target_zlib
  DEFINES = -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\include
  OBJECT_DIR = CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = CMakeFiles\zlib.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\zlib.dir\zlib.pdb
  TARGET_PDB = zlib.pdb

build CMakeFiles\zlib.dir\src\gzread.obj: C_COMPILER__zlib ..\src\gzread.c || cmake_object_order_depends_target_zlib
  DEFINES = -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\include
  OBJECT_DIR = CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = CMakeFiles\zlib.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\zlib.dir\zlib.pdb
  TARGET_PDB = zlib.pdb

build CMakeFiles\zlib.dir\src\gzwrite.obj: C_COMPILER__zlib ..\src\gzwrite.c || cmake_object_order_depends_target_zlib
  DEFINES = -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\include
  OBJECT_DIR = CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = CMakeFiles\zlib.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\zlib.dir\zlib.pdb
  TARGET_PDB = zlib.pdb

build CMakeFiles\zlib.dir\src\infback.obj: C_COMPILER__zlib ..\src\infback.c || cmake_object_order_depends_target_zlib
  DEFINES = -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\include
  OBJECT_DIR = CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = CMakeFiles\zlib.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\zlib.dir\zlib.pdb
  TARGET_PDB = zlib.pdb

build CMakeFiles\zlib.dir\src\inffast.obj: C_COMPILER__zlib ..\src\inffast.c || cmake_object_order_depends_target_zlib
  DEFINES = -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\include
  OBJECT_DIR = CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = CMakeFiles\zlib.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\zlib.dir\zlib.pdb
  TARGET_PDB = zlib.pdb

build CMakeFiles\zlib.dir\src\inflate.obj: C_COMPILER__zlib ..\src\inflate.c || cmake_object_order_depends_target_zlib
  DEFINES = -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\include
  OBJECT_DIR = CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = CMakeFiles\zlib.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\zlib.dir\zlib.pdb
  TARGET_PDB = zlib.pdb

build CMakeFiles\zlib.dir\src\inftrees.obj: C_COMPILER__zlib ..\src\inftrees.c || cmake_object_order_depends_target_zlib
  DEFINES = -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\include
  OBJECT_DIR = CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = CMakeFiles\zlib.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\zlib.dir\zlib.pdb
  TARGET_PDB = zlib.pdb

build CMakeFiles\zlib.dir\src\trees.obj: C_COMPILER__zlib ..\src\trees.c || cmake_object_order_depends_target_zlib
  DEFINES = -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\include
  OBJECT_DIR = CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = CMakeFiles\zlib.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\zlib.dir\zlib.pdb
  TARGET_PDB = zlib.pdb

build CMakeFiles\zlib.dir\src\uncompr.obj: C_COMPILER__zlib ..\src\uncompr.c || cmake_object_order_depends_target_zlib
  DEFINES = -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\include
  OBJECT_DIR = CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = CMakeFiles\zlib.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\zlib.dir\zlib.pdb
  TARGET_PDB = zlib.pdb

build CMakeFiles\zlib.dir\src\zutil.obj: C_COMPILER__zlib ..\src\zutil.c || cmake_object_order_depends_target_zlib
  DEFINES = -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\include
  OBJECT_DIR = CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = CMakeFiles\zlib.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\zlib.dir\zlib.pdb
  TARGET_PDB = zlib.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target zlib


#############################################
# Link the static library zlib.lib

build zlib.lib: C_STATIC_LIBRARY_LINKER__zlib CMakeFiles\zlib.dir\src\adler32.obj CMakeFiles\zlib.dir\src\compress.obj CMakeFiles\zlib.dir\src\crc32.obj CMakeFiles\zlib.dir\src\deflate.obj CMakeFiles\zlib.dir\src\gzclose.obj CMakeFiles\zlib.dir\src\gzlib.obj CMakeFiles\zlib.dir\src\gzread.obj CMakeFiles\zlib.dir\src\gzwrite.obj CMakeFiles\zlib.dir\src\infback.obj CMakeFiles\zlib.dir\src\inffast.obj CMakeFiles\zlib.dir\src\inflate.obj CMakeFiles\zlib.dir\src\inftrees.obj CMakeFiles\zlib.dir\src\trees.obj CMakeFiles\zlib.dir\src\uncompr.obj CMakeFiles\zlib.dir\src\zutil.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\zlib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\zlib.dir\zlib.pdb
  TARGET_FILE = zlib.lib
  TARGET_PDB = zlib.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ibozal\Documents\zlib2\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\ibozal\Documents\zlib2 -BC:\Users\ibozal\Documents\zlib2\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ibozal\Documents\zlib2\build && "C:\Program Files\CMake\bin\cmake.exe" -SC:\Users\ibozal\Documents\zlib2 -BC:\Users\ibozal\Documents\zlib2\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build zlib: phony zlib.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/ibozal/Documents/zlib2/build

build all: phony zlib.lib

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\CMakeLists.txt C$:\Program$ Files\CMake\share\cmake-3.16\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\Compiler\Clang-C.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\Compiler\Clang.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\Platform\Windows-Clang-C.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\Platform\Windows-Clang.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.16.0-rc3\CMakeCCompiler.cmake CMakeFiles\3.16.0-rc3\CMakeRCCompiler.cmake CMakeFiles\3.16.0-rc3\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\CMakeLists.txt C$:\Program$ Files\CMake\share\cmake-3.16\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\Compiler\Clang-C.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\Compiler\Clang.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\Platform\Windows-Clang-C.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\Platform\Windows-Clang.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.16.0-rc3\CMakeCCompiler.cmake CMakeFiles\3.16.0-rc3\CMakeRCCompiler.cmake CMakeFiles\3.16.0-rc3\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

